.container{ /* mest definerar grid*/ 
    height: 100%; /* denna sätter hemsidans höjd till 100%*/
    display: grid; /* definierar att detta ska vara ett grid */
    grid-gap: 4px; /* hur stort avståndet mellan de olika delara är */
    grid-template-columns: repeat(12, 1fr);  /* mängden columner, alla är en 12:e del */
    grid-template-rows: auto; /*hur stora kolumnerna är*/
    padding: 5px; 
  
  }

   header{                   
    grid-column: 1 / -1; /* täcker hela grid från höger till vänster */
    display: flex; 
    flex-direction: row; /* definerar riktningen av header */
    text-align: center; /* centrerar text*/ 
    grid-row: 1 / 2 ; /* den rad elementet tar upp*/ 
    } 
 
  
  /*card1{
    grid-column: 1 / 3;
  }*/

 
  


    footer{
      grid-column: 1 / -1; /* 2/ 12 */ 
      grid-row: 5/6; 
    }

    h1{
      grid-row: 1/2 ;
      grid-column: 4 / 10;
    }
  
    
    .container2 {
      border: 1px solid black;
      display: grid;
      grid-gap: 5px;
      grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
      grid-template-rows: 100px 100px;
    }


